public class GasStation {
  public static void main(String[] args) {
    GasStation gasStation = new GasStation();
    int [] gas = {2,3,4};
    int [] cost = {3,4,3};
    System.out.println(gasStation.canCompleteCircuit(gas,cost));
  }
  public int canCompleteCircuit(int[] gas, int[] cost) {
    int position = 0, sum = 0, total = 0; //определяем три перемнные

    // нам нужно перебрать массив газа и массив затрат, длина которых будет одинаковой, чтобы узнать временную сумму которую мы получим
    for (int index = 0; index < gas.length; index++) {
      sum += gas[index] - cost[index]; // узнаем разницу между количеством топлива и стоимостью

      if (sum < 0) { //Если сумма будет меньше 0, то будем переходить к следующему индексу
            total += sum; //добавляем это значение в общую сумму, которая нам нужна для того, чтобы выяснить достаточно ли нам количества газа и стоимости для прохождения полного круга.
            sum = 0;
            position = index + 1; //позиция показывает, что данный индекс не та позиция, с которой мы можем начать
      }
    }
    total += sum;
    return total >= 0 ? position: - 1; //проверяем, что общая сумма больше 0, если да, то мы можем вернуть позицию, которая означает, что количестов газа больше или равно сумме затрат
    // в случае если условие удовлетворено возвразщаем позицию, если нет, то возвращаем -1.
  }
}
